<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Open Directory by LegalHack</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">The Open Directory</h1>
        <p class="header">Directory of Good Hacks and People Who Hacked Them</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/LegalHack/directory/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/LegalHack/directory/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/LegalHack/directory">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/LegalHack">LegalHack</a></p>


      </header>
      <section>
        <h2>
<a id="this-is-a-prototype-work-in-progress" class="anchor" href="#this-is-a-prototype-work-in-progress" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>This is a Prototype Work In Progress</h2>

<p>Welcome to the Legal Hackers Prototype Directory of Law &amp; Technology Educational Programs!</p>

<p>This is a project to create a distributed and shared public directory service listing events, programs and other resources relevant to legal hacking.  The initial prototype is focused on law &amp; technology educational program.</p>

<p>To see existing law and technology educational programs, see this directory.</p>

<p>To propose new candidate programs for addition to the directory, use <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0A0vIKbuGTYJz9Jd4vZo1IiWstWIKT47kHjBNw6-WQkAgXQ/viewform">this form</a> (also embedded below):</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
